set -g prefix C-a
bind a send-prefix
# Setting vi style stuff
set -g status-keys vi
set -g history-limit 5000
setw -g monitor-activity on
bind-key v split-window -h
bind-key s split-window -v
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R
bind-key C-o swap-pane -s 0

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# enable utf8
setw -g utf8 on
setw -g xterm-keys on

# use vi mode in scroll mode and paste mode
setw -g mode-keys vi
setw -g mode-fg black
setw -g mode-bg cyan
setw -g window-status-fg cyan
setw -g window-status-bg black
set -g pane-active-border-fg blue

set -g status-interval 5
set -g status-fg black
set -g status-bg cyan
set -g message-fg black
set -g message-bg cyan
set -g status-left-length 16
set -g status-left '[#14H:#S]'
set -g status-right '%a %m/%d %H:%M'

# Setting a default term that doesn't suck
set -g default-terminal "screen"
#resizing
setw -g aggressive-resize on
